*{margin:0%;
} /* Treure marges a tota la pagina */
/*Capçalera*/
header {background-color: rgb(35, 111, 187) ;
  padding-top: 1% ;
  padding-bottom: 1%;
    height:7%;  
    text-decoration:none; 
    }

#title {background-color: aqua;
margin:0%;}

h1 {text-align: center;}
/*Posar notes explicatives*/

p {margin-left: 5%;
   margin-right: 5%;}

#textprincipal {width:20%;
height:100%;
background:  rgb(226, 241, 255  ) ;
margin:0%;}


/*Barra Navegador*/
nav{background-color: rgb(194, 194, 141);
height: 40px;
margin:0%;}
 
nav li a {
  background-color:rgb(194, 194, 141);
  color:#000000;
  text-decoration:none;
  padding:0% ;
  display:block;
}
nav li a:hover {
  background-color:rgb(160, 160, 102);
  height:100%;
  width:100%;
}
nav li:hover > ul {
  display:block;
}




ul li {float: left;
  list-style: none;
  margin:10px }


/*Format part principal pàgina*/
body {background: rgb(226, 241, 255  ) ;
margin:0px;
height:100%;
}
/*Barra lateral*/
aside {float:right;
background: linear-gradient(to right, #96d6f0, #157188);;
width:20%;
height:334px;
margin:0px;}


/*Peu de pàgina*/
#peudepagina {width:100%;
  float:none;
height:26%;
background-color: brown;}
