<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Títol-->  <title>Contacte</title>
   <!--Connexió doc css--> <link rel="stylesheet" href="form2.css">
   <!--Favicon--> <link rel="icon" href="imatges/logonou.gif" type="image/x-icon">
</head>
<body>
   
   <!--Enllaç a la part superior de la pagina-->
   <header>
   <center><strong><h1>INS Castelló d'Empúries</h1></strong></center> 
   <!--Capçalera de la pagina-->
</header>
    <nav><div class="nolist">
        <!--Barra navegador-->
    <strong><ul>
        <li><a href="Index.html">Inici</a></li>
        <li><a href="Institut.html">Institut</a></li>
        <li><a href="Quisom.html">Qui som?</a></li>
        <li><a href="form2.html">Contacte</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/horaris/" target="_blank">Horaris</a></li>
        <li><a href="Calendari2.html">Calendari</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/on-som/" target="_blank">On som?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/calendar/ins-castello-dempuries/" target="_blank">Què fem?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/ampa/">Ampa</a></li>
        <li><a href="projecte.html">Projecte</a></li>
        <!--Enllaços navegador-->
    </ul></strong>
    </nav></div>
 
   <aside> <!--Barra lateral-->
    <center><a href="https://agora.xtec.cat/iescastellodempuries/" target="_blank"> <img src="imatges/logonou.gif" width="100%">
    </a><a href="https://login.ieduca.com/" target="_blank"><img src="imatges/ieduca.jpg" width="100%">
     </a><a href="http://www.gie.cat/gienc/web/" target="_blank"><img src="imatges/baixa.png" width="100%">
     </a>
   </aside>
 </center>
    
<!--Formulari de contacte-->
    <p>&nbsp;</p>
    <center><h1><u>Contacte</u></h1></center>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <form action="my-handling-form-page" method="post">
        
        <ul>
            <center><li>
              <label for="name"><strong>Nom:</strong></label>
                
              <input type="text" id="name" name="user_name" />
            </li></center><p>&nbsp;</p>
            <center><li>
              <label for="mail"><strong>Correo electrónico:</strong></label>
              <input type="email" id="mail" name="user_mail"><li/></center>
           
                <li>
                    <label for="date"><strong>Data de naixament</strong></label>
                    <input type="date" id="start" name="Data" value="2024-1-29" min="2000-01-01" max="2024-12-31" />
                </li>
                
                    <p></p>

                      <li> <label for="search"><strong>Número de telefon</strong></label> 
                        <input type="number" id="phonenumber" name="phonenumber" />
                      </li>

                      <li> <label for="search"><strong>Qüestió:</strong></label> 
                        <input type="text" id="text" name="text" />
                      </li>
                           
                  </form>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
                  <p>&nbsp;</p>
           <a href="contestaform.html"><img src="imatges/send.png" height="100px" width="100px">
           </a>
        
    </form><br>
    
    <center><img src="imatges/logonou.gif" height="225px">
    </center>
   
    


    

    <!--Peu de pagina-->
<div id="peudepagina" > 
   <center> <img src="imatges/logonou.gif"
 height="100px" width="170px"><br>
 <p style="color: white;">Institut Castelló d'Empúries<br>
    C/ Rentador, 6<br>
    17486 Castelló d'Empúries<br>
    +34 972 25 07 68 . inscastellodempuries@gmail.com<br><br>
    <div id="icons">
   <a href="https://www.facebook.com/InsCastello/" target="_blank"> <img src="imatges/faceb.png" height="50px" widht="50px"></a>
   <a href="https://www.youtube.com/@coordinacioinformatica8036" target="_blank"><img src="imatges/yt.png" height="50px" widht="50px"></a> 
    <a href="https://www.instagram.com/inscastello/" target="_blank"><img src="imatges/ig.png" height="50px" widht="50px"></a>
  </center></div>
</div>

    
    
</body>
</html>



