<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Títol-->  <title>Institut</title>
   <!--Connexió doc css--> <link rel="stylesheet" href="institut.css">
   <!--Favicon--> <link rel="icon" href="imatges/logonou.gif" type="image/x-icon">
</head>
<body>
   <a name="arriba"></a>
   <!--Enllaç a la part superior de la pagina-->
   <header>
   <center><strong><h1>INS Castelló d'Empúries</h1></strong></center> 
   <!--Capçalera de la pagina -->
</header>
    <nav><div class="nolist">
        <!--Barra navegador -->
    <strong><ul>
        <li><a href="Index.html">Inici</a></li>
        <li><a href="Institut.html">Institut</a></li>
        <li><a href="Quisom.html">Qui som?</a></li>
        <li><a href="form2.html">Contacte</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/horaris/" target="_blank">Horaris</a></li>
        <li><a href="Calendari2.html">Calendari</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/on-som/" target="_blank">On som?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/calendar/ins-castello-dempuries/" target="_blank">Què fem?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/ampa/" target="_blank">Ampa</a></li>
        <li><a href="projecte.html">Projecte</a></li>
        <!--Enllaços navegador-->
    </ul></strong>
    </nav></div>
 
   <aside> <!--Barra lateral-->
    <center><a href="https://agora.xtec.cat/iescastellodempuries/" target="_blank"> <img src="imatges/logonou.gif" width="100%">
    </a><a href="https://educacio.gencat.cat/ca/inici/" target="_blank"><img src="imatges/03-Generalitat-de-Catalunya-600x300px-ba1b2e15.png" width="100%">
    </a><a href="https://login.ieduca.com/" target="_blank"><img src="imatges/ieduca.jpg" width="100%">
     </a><a href="http://www.gie.cat/gienc/web/" target="_blank"><img src="imatges/baixa.png" width="100%">
     </a><a href="https://www.edu365.cat/" target="_blank"><img src="imatges/edu365_fb.jpg" width="100%">
     </a><img src="imatges/baixa (1).jpg" width="100%">
 </center>
    </aside>
    
    <a href="#abajo"> <img src="imatges/abajo.png" heigt="20px" width="20px"></a>
    <!--Enllaç a la part inferior de la pagina-->

    <center> <h1><u>Institut</u></h1></center>
&nbsp;
    <img src="imatges/insti1.jpeg"  width="80%">
    <img src="imatges/insti2.jpg" width="80%">
    <img src="imatges/insti3.jpg" width="80%">
<p>&nbsp;</p>
    <a href="#arriba"><img src="imatges/arriba.png" height="20px" width="20px"></a>


<div id="peudepagina" > <!-- Peu de pagina-->
  <center> <img src="imatges/logonou.gif"
 height="100px" width="170px"><br>
 <p style="color: white;">Institut Castelló d'Empúries<br>
    C/ Rentador, 6<br>
    17486 Castelló d'Empúries<br>
    +34 972 25 07 68 . inscastellodempuries@gmail.com<br><br>
    <div id="icons">
   <a href="https://www.facebook.com/InsCastello/" target="_blank"> <img src="imatges/faceb.png" height="50px" widht="50px"></a>
   <a href="https://www.youtube.com/@coordinacioinformatica8036" target="_blank"><img src="imatges/yt.png" height="50px" widht="50px"></a> 
    <a href="https://www.instagram.com/inscastello/" target="_blank"><img src="imatges/ig.png" height="50px" widht="50px"></a>
</center>   </div>
</div>



<a name="abajo"></a>

</body>
</html>
