<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Títol-->  <title>Projecte</title>
   <!--Connexió doc css--> <link rel="stylesheet" href="projecte.css">
   <!--Favicon--> <link rel="icon" href="imatges/logonou.gif" type="image/x-icon">
</head>
<body>
   <a name="arriba"></a>
   <!--Enllaç a la part superior de la pagina-->
   <header>
   <center><strong><h1>INS Castelló d'Empúries</h1></strong></center> 
   <!--Capçalera de la pagina-->
</header>
    <nav><div class="nolist">
        <!--Barra navegador-->
    <strong><ul><!--Enllaços navegador-->
        <li><a href="Index.html">Inici</a></li>
        <li><a href="Institut.html">Institut</a></li>
        <li><a href="Quisom.html">Qui som?</a></li>
        <li><a href="form2.html">Contacte</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/horaris/" target="_blank">Horaris</a></li>
        <li><a href="Calendari2.html">Calendari</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/on-som/" target="_blank">On som?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/calendar/ins-castello-dempuries/" target="_blank">Què fem?</a></li>
        <li><a href="https://agora.xtec.cat/iescastellodempuries/ampa/" target="_blank">Ampa</a></li>
        <li><a href="projecte.html">Projecte</a></li>
        
    </ul></strong>
    </nav></div>
 
   <aside> <!--Barra lateral-->
    <center><a href="https://agora.xtec.cat/iescastellodempuries/" target="_blank"> <img src="imatges/logonou.gif" width="100%">
    </a><a href="https://login.ieduca.com/" target="_blank"><img src="imatges/ieduca.jpg" width="100%">
     </a><a href="http://www.gie.cat/gienc/web/" target="_blank"><img src="imatges/baixa.png" width="100%">
     </a>
 </center>
    </aside>
    <p>&nbsp;</p>
   <p>&nbsp;</p>
   
    
    <h1><u>Projecte</u></h1>
    &nbsp;
    <p>Aquesta pàgina web és del projecte final del segon trimestre de l'assignatura de Programació i Robòtica de 1er de Bat amb Iker Cardaba com a professor. 
        Ha sigut creada utilitzant el llenguatge Html, Css i en algun lloc concret Java Script. 
        Alguna funció ha sigut obtinguda de altres llocs web o de youtube.

    </p>
    &nbsp;
    <p>Feta per:<strong> Albert Budria</strong></p>
    &nbsp;
    &nbsp;
    <h1><u>Bibliografia</u></h1>
    &nbsp;
   <center> <a href="https://medium.com/@bijanrai/create-a-calendar-using-html-css-and-javascript-2a35eb7e5f5a" target="_blank">Calendari</a>
   <a href="https://www.youtube.com/watch?v=W4liSb0NtFI" target="_blank">Carrousel d'imatges</a></center>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <center><img src="imatges/proj.jpeg" width="50%">
   </center>
<div id="peudepagina" > <!--Peu de pagina-->
  <center>  <img src="imatges/logonou.gif"
 height="100px" width="170px"><br>
 <p style="color: white;">Institut Castelló d'Empúries<br>
    C/ Rentador, 6<br>
    17486 Castelló d'Empúries<br>
    +34 972 25 07 68 . inscastellodempuries@gmail.com<br><br>
    <div id="icons">
   <a href="https://www.facebook.com/InsCastello/" target="_blank"> <img src="imatges/faceb.png" height="50px" widht="50px"></a>
   <a href="https://www.youtube.com/@coordinacioinformatica8036" target="_blank"><img src="imatges/yt.png" height="50px" widht="50px"></a> 
    <a href="https://www.instagram.com/inscastello/" target="_blank"><img src="imatges/ig.png" height="50px" widht="50px"></a>
</center> </div>
</div>

<a name="abajo"></a>

</body>
</html>

