<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qui som?</title>
    <link rel="stylesheet" href="Quisom.css">
    <link rel="icon" href="imatges/logonou.gif" type="image/x-icon">
</head>
<header>
    <a name="arriba"></a>
    <center><strong><h1>INS Castelló d'Empúries</h1></strong></center> 
    <!--Capçalera de la pagina-->
 </header>
     <nav><div class="nolist">
         <!--Barra navegador-->
     <strong><ul>
         <li><a href="Index.html">Inici</a></li>
         <li><a href="Institut.html">Institut</a></li>
         <li><a href="Quisom.html">Qui som?</a></li>
         <li><a href="form2.html">Contacte</a></li>
         <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/horaris/" target="_blank">Horaris</a></li>
         <li><a href="Calendari2.html">Calendari</a></li>
         <li><a href="https://agora.xtec.cat/iescastellodempuries/linstitut/on-som/" target="_blank">On som?</a></li>
         <li><a href="https://agora.xtec.cat/iescastellodempuries/calendar/ins-castello-dempuries/" target="_blank">Què fem?</a></li>
         <li><a href="https://agora.xtec.cat/iescastellodempuries/ampa/" target="_blank">Ampa</a></li>
         <li><a href="projecte.html">Projecte</a></li>
         <!--Enllaços navegador-->
     </ul></strong>
     </nav></div>
  
    <aside> <!--Barra lateral-->
     <center><a href="https://agora.xtec.cat/iescastellodempuries/" target="_blank"> <img src="imatges/logonou.gif" width="100%">
     </a><a href="https://educacio.gencat.cat/ca/inici/" target="_blank"><img src="imatges/03-Generalitat-de-Catalunya-600x300px-ba1b2e15.png" width="100%">
     </a><a href="https://login.ieduca.com/" target="_blank"><img src="imatges/ieduca.jpg" width="100%">
      </a><a href="http://www.gie.cat/gienc/web/" target="_blank"><img src="imatges/baixa.png" width="100%">
      </a><a href="https://www.edu365.cat/" target="_blank"><img src="imatges/edu365_fb.jpg" width="100%">
      </a><img src="imatges/baixa (1).jpg" width="100%">
  </center>
     </aside>

<body>
    <a href="#abajo"> <img src="imatges/abajo.png" heigt="20px" width="20px"></a>
    <center><h1><u>Equip directiu</u></h1></center>
    <div id="textprincipal">
    &nbsp;
    <div class="lletresblanc">
    
    <div class="contenedor">
        <div class="item img1">
            <div class="overlay"></div>
            <h2 class="titulo">Director</h2>
            <h2 class="nombre">Toni P.</h2>
        </div>
        <div class="item img2">
            <div class="overlay"></div>
            <h2 class="titulo">Cap d'estudis</h2>
            <h2 class="nombre">Jordi M.</h2>
        </div>
        <div class="item img3">
            <div class="overlay"></div>
            <h2 class="titulo">Secretari</h2>
            <h2 class="nombre">Miquel A.</h2>
        </div>
    </div>
</div>
    <p>&nbsp;</p>
    
    &nbsp;
     <ul class="dades">
        <li><strong>Director:</strong>Antoni Puig</li>
        <li><strong>Cap d'estudis:</strong>Jordi Martínez</li>
        <li><strong>Cap d’Estudis Adjunt:</strong>Joaquim Torrent</li>
        <li><strong>Coord. Pedagògic:</strong>Eli Jaime i Auxi López</li>
        <li><strong>Secretari:</strong>Miquel Àngel Garcia</li>


    </ul>
    <!--Taula de tutors-->
    <center><h1><u>Taula de tutors</u></h1></center>
    <p>&nbsp;</p>
   <center> <table width="50%" border="2">
        <tr>
          <td>&nbsp;</td>
          <td>A</td>
          <td>B</td>
          <td>C</td>
          <td>D</td>
          <td>E</td>
          <td>F</td>
        </tr>
        <tr>
            <td>1er</td>
            <td>Ofra Mata</td>
            <td>Marta Baret</td>
            <td>Anna Andrés</td>
            <td>Almudena Arjona</td>
            <td>Marta Serra</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>2on</td>
            <td>Núria Puigdevall</td>
            <td>Anna Sastre</td>
            <td>Olga Mundo</td>
            <td>Raquel Díaz</td>
            <td>Núria Tura</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>3er</td>
            <td>Toni Martinez</td>
            <td>Eva Riera</td>
            <td>Laura Martínez</td>
            <td>Marina Gutiérrez</td>
            <td>Sònia Jiménez</td>
            <td>Cecilia Caralt</td>
        </tr>
        <tr>
            <td>4art</td>
            <td>Tània Ruíz</td>
            <td>Jordi Macau</td>
            <td>Armand Fontanella</td>
            <td>Blanca Salart</td>
            <td>Cristina Casellas</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>1Bat</td>
            <td>Anna Juanola</td>
            <td> Ariadna Torrent</td>
            <td>Maria Espelt</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>2Bat</td>
            <td>Jaume Caixàs</td>
            <td>Albert Piñero</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>



    </table></center>
    <a href="#arriba"><img src="imatges/arriba.png" height="20px" width="20px"></a>
</div>

<!--Enllaç a baix-->
<a name="abajo"></a>

<div id="peudepagina" > <!--Peu de pagina-->
   <center> <img src="imatges/logonou.gif"
 height="100px" width="170px"><br>
 <p style="color: white;">Institut Castelló d'Empúries<br>
    C/ Rentador, 6<br>
    17486 Castelló d'Empúries<br>
    +34 972 25 07 68 . inscastellodempuries@gmail.com<br><br>
    <div id="icons">
   <a href="https://www.facebook.com/InsCastello/" target="_blank"> <img src="imatges/faceb.png" height="50px" widht="50px"></a>
   <a href="https://www.youtube.com/@coordinacioinformatica8036yujhuyjj" target="_blank"><img src="imatges/yt.png" height="50px" widht="50px"></a> 
    <a href="https://www.instagram.com/inscastello/" target="_blank"><img src="imatges/ig.png" height="50px" widht="50px"></a>
</center>  </div>
</div>
</body>
</html>